spring.h2.console.enabled=true
#must start with create/update, can change to none or create-drop after first run
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/task_manager
spring.datasource.username=spring_boot
spring.datasource.password=supersecretpassword